MONGODB_URI=mongodb+srv://questoesemasmorras_db_user:O7Su9290GvOPP1jD@qem.k6toukt.mongodb.net/QeM?retryWrites=true&w=majority&appName=QeM
PORT=3000

EMAIL_PROVIDER=gmail
GMAIL_USER=questoesemasmorras@gmail.com
GMAIL_PASS=ckcp zksj pgwj aqve